SRC_DIR		=	..

MODULE_DIR	=	$(SRC_DIR)/module

CLIENT_DIR	=	.
CLIENT_SRC	=	$(CLIENT_DIR)/anigen_cli.coffee
CLIENT		=	$(CLIENT_DIR)/anigen_cli.js

.PHONY: all
all: client

.PHONY: client
client: $(CLIENT) module modules

$(CLIENT): $(CLIENT_SRC)
	echo '#!/usr/bin/env node' > $@
	coffee -cbp $(CLIENT_SRC) >> $@
	chmod ug+x $@

.PHONY: objects
objects: $(CLIENT)

.PHONY: client_clean
client_clean:
	rm -f $(CLIENT)

.PHONY: modules
modules: node_modules

node_modules: module
	npm install -d

.PHONY: modules_clean
modules_clean:
	rm -rf node_modules

.PHONY: module
module: 
	cd $(MODULE_DIR) && make
	npm install $(MODULE_DIR) 

module_refresh:
	rm -rf node_modules/anigen
	make module

.PHONY: module_clean
module_clean:
	cd $(MODULE_DIR) && make clean

.PHONY: module_pristine
module_pristine:
	cd $(MODULE_DIR) && make pristine

.PHONY: clean
clean: client_clean

.PHONY: pristine
pristine: clean modules_clean module_pristine
